<!doctype html>
<html lan="en">
<head>
<metadata name="view point"width="device-width,initial-scale="1.0">
<title>this is my first project</title>
<style>
body{/*background:url(images/Hydrangeas.jpg) no-repeat;background-size:cover;*/
padding:50px;
/*color:#ffffff;*/
}
table,table th,table td{
border:1px solid #f00;border-collapse:collapse;
}
table{width:100%;}
table th{background:url(images/Hydrangeas.jpg);color:#fff;}
ul li{color:blue;}
</style>
</head>
<body>
this is my 1st work...
<ul type="square">
<li>sunday</li>
<li>monday</li>
<li>tuesday</li>
<li>wednessday</li>
</ul>
<ol type="i"start="1">
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
</ol>
<table>
<thead>
<tr>
<th colspan="2">Emp name</th>
<th rowspan="2">Emp id</th>
<th rowspan="2">Month</th>
<th rowspan="2">Salary</th>
</tr>
<tr>
<th>First name</th>
<th>Last name</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rimi</td>
<td> Roy</td>
<td>1024</td>
<td>Dec</td>
<td>10000</td>
</tr>
<tr>
<td>Arya </td>
<td>Roy</td>
<td>1022</td>
<td>Jan</td>
<td>11000</td>
</tr>
<tr>
<td>Maitri
<td> Roy</td>
<td>1021</td>
<td>May</td>
<td>20000</td>
</tr>
<tr>
<td>Aditi</td> 
<td>Roy</td>
<td>1020</td>
<td>Feb</td>
<td>13000</td>
</tr>
</tbody>
</table>


</body>
</html>


